grpcdemo/src/main/proto/users.proto

syntax = "proto3";

package users;

option java_multiple_files = true;
option java_package = "com.ims.grpcdemo";
// option java_outer_classname = "UsersProto";

import "google/protobuf/empty.proto";

// Enum for role
enum Role {
  CUSTOMER = 0;
  SUPPLIER = 1;
  IMPORT_MANAGER = 2;
  ADMIN = 3;
}

// The request message for login.
message CapabilityOfUserRequest {
  Role userType = 1;
}

// The response message for login.
message CapabilityOfUserResponse {
  string capabilities = 1;
}

// The Users service definition.
service UsersService {
  // Returns the capabilities of the user.
  rpc CapabilityOfUser(CapabilityOfUserRequest) returns (CapabilityOfUserResponse);
}